<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>日期插件</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width:100%;
			height:100%;
		}
		.date{
			width:240px;
			padding-top:10px;
			border:1px solid #ddd;
			background-color:#fff;
			position: fixed;
			_position:absolute;
			z-index: 999;
			moz-user-select: -moz-none;
			-moz-user-select: none;
			-o-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.date .ctr{
			height:20px;
			margin-bottom:10px;
			padding: 0 13px;
			overflow: hidden;
			zoom:1;
		}
		.date .ctr .npbox{

			float:right;
		}
		.date .ctr .npbox button,.date .ctr .npbox span{
			width:20px;
			height:18px;
			line-height:18px;
			*line-height: 16px;
			font-size:18px;
			color:#888;
			margin-left:4px;
			vertical-align: top;
			*vertical-align: initial;
			display: inline-block;
		    text-align: center;
		    cursor: pointer;
		    border:1px solid #eee;
		}
		.date .ctr .npbox button.today,.date .ctr .npbox span.today{
			line-height: 17px;
			*line-height: 16px;
		}
		.date .ctr .npbox span:hover{
			background-color:#eee;
			color:#fff;
		}
		.date .ctr .npbox span:active{
			background-color:#ddd;
		}
		.date .ctr .npbox span.disabled{
		    background-color: #f8f8f8;
		    color: #888;
		}
		.date .ctr .npbox span b{
			display: block;
		    vertical-align: bottom;
		    height: inherit;
		    font-weight: 600;
		}
		.date .year{
			float:left;
			font-size:14px;
			line-height: 20px;
			cursor: pointer;
			color:#444;
		}
		.date .year b{
			color:#444;
		}
		.date table{
			width: 95%;
			margin:0 auto;
			text-align:center;
			border-collapse: collapse;
			border-spacing: 0;
			margin-bottom: 5px;
		}
		.date table thead{
			width:100%;
		}
		.date table thead th{
			font-size:16px;
			color:#444;
		}
		.date table thead tr.days th{
			font-size:15px;
			color:#555;
			font-weight:500;
		}
		.date table tbody{
			width:100%;
		}
		.date table tbody th{
			font-size:15px;
		}
		.date table tbody td{}
		.date table tbody td p{
			font-size:12px;
			color:#666;
			margin:5px;
			cursor: pointer;
			padding: 0;
		}
		.date table tbody td p.tm{
			opacity: 0.3;
			filter:alpha(opacity=30);
			*color:#eee;
		}
		.date table tbody td p:hover{
			background-color: #eaeef2;
		}
		.date table tbody td p.disabled{
		    background-color: #eee;
		    *background-color: #f8f8f8;
		    *color:#eee;
		    opacity: 0.3;
		    filter: alpha(opacity=30);
		}
		.date table tbody td p.lf,
		.date table thead tr.days th.lf{
			color:#d9995d;
		}
		.date table tbody td p.lf.disabled,
		.date table thead tr.days th.lf.disabled,
		.date table tbody td p.lf.tm,
		.date table thead tr.days th.lf.tm{
			*color:#fddfc3;
		}
		.date table tbody td p.on{
			color: #ae3d3d;
		}
		
		.date .slc{
			width:100%;
			height: 110px;
			border-top: 1px solid #fbcbcb;
			overflow:hidden;
			zoom:1;
			position: relative;
		}
		.date .slc ul{
			width: 71px;
			/**width:20%;
			*padding-right:18px;*/
			height: 100%;
			float:right;
			overflow: auto;
			overflow-x: hidden;
			border-left: 1px solid #fbcbcb;
			position: relative;
		}
		.date .slc ul li{
			width:100%;
			line-height: 24px;
			font-size:14px;
			text-align:center;
			color:#444;
			cursor: pointer;
			list-style: none;
		}
		.date .slc ul li:hover{
			background-color: #ddd;
		}
		.date .slc ul li.on{
			color: #ae3d3d;
		}
		.date .slc ul li.disabled{
		    color: #ddd;
		    background: none;
		}
		.date .slc table{
			width:70%;
			text-align: center;
			border-spacing: 0;
			float:left;
		}
		.date .slc table td{
			width:15%;
			font-size:14px;
			line-height: 28px;
			cursor: pointer;
			padding:4px;
			color:#555;
		}
		.date .slc table td.on{
		    color: #ae3d3d;
		}
		.date .slc table td:hover{
			background-color:#eff1f6;
		}
		.date .slc table td.disabled{
		    color: #ddd;
		    background: none;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript">

		$.fn.extend({
			inputDate: function(layout){
				
				this.each(function(i,ele){
					var $ele = $(ele);
					
					if(!$ele.data('layout')){
						$ele.data('layout', layout)
					}

					_date.bind($(ele));
				})
			}
		})

		var _date = {
			l:7,
			dys:['日','一','二','三','四','五','六'],
			dt:new Date(),
			device:navigator.platform + '---' + navigator.userAgent,
			isIE:false,
			isIE8lt:false,
			isFirefox:false,
			init:function(){
				this.isIE = this.device.match(/msie ([\d\.]+)/i);
				this.isIE8lt = this.isIE ? this.isIE[0].match(/\d/) < 9 : false;
				this.isFirefox = this.device.indexOf('Firefox') >= 0;
			},
			startDay:function(month){
				return new Date(this.year+'/'+month+'/1').getDay();
			},
			createTr:function(fn){
				var thTr = document.createElement('tr');
				fn(thTr);
				return thTr;
			},
			bind:function($dom){
				var _self = this;
				if($dom[0].tagName !== 'INPUT') return;

				$dom.on('focus',function(e){
					var isShowDom = _self.resultDom && _self.resultDom.next('.date').length > 0;
					isShowDom || _self.show($dom);
				})
				$dom.on('blur',function(e){ 
					var isShowDom = _self.resultDom && _self.resultDom.next('.date').length > 0;
					isShowDom && _self.hide(false, e);
				})
			},
			offsetParent:function($ele){
				var pt = $ele.parent()[0];
				var r = {
					ele:null,
					top:0,
					left:0
				}

				countPt(pt);

				function countPt(pt){
					var _pt = pt.parentNode;
					if(pt.scrollHeight > pt.offsetHeight){
						r.top += pt.scrollTop;
					}
					if(pt.scrollWidth > pt.offsetWidth){
						r.left += pt.scrollLeft;
					}

					if(_pt) {
						ele = _pt;
						arguments.callee(_pt);
					}
				}

				return r;
			},
			set:function(dy){ 
				var _mh = (this.mh+'').length == 1 ? '0' + this.mh : this.mh;
				var _dy = dy.length == 1 ? '0' + dy : dy; 
				var setv = '';
				var layout = this.resultDom.data('layout');

				layout = layout ? layout.match(/yyyy.mm.dd.{0,1}/) : false;

				if(layout && layout[0]){
					setv = layout[0].replace('yyyy',this.year).replace('mm',_mh).replace('dd',_dy);
				}else{
					setv = this.year+'/'+_mh+'/'+_dy
				}

				this.resultDom[0].value = setv;
			},
			show:function($ele){
				"use strict";
				if(this.isShowSlc) {
					this.isShowSlc = false;
					return;
				}
				this.resultDom = $ele;

				this.minDate = $ele.data('min');
				this.maxDate = $ele.data('max');

				if(this.minDate){
					this.minDate = new Date(this.minDate);
					this.minYear = this.minDate.getFullYear();
					this.minMonth = this.minDate.getMonth() + 1;
					this.minDay = this.minDate.getDate();

					if(this.minDate > this.dt){
						this.dt = this.minDate;
					}
				}else{
					this.minDate = undefined;
					this.minYear = undefined;
					this.minMonth = undefined;
					this.minDay = undefined;
				}
				if(this.maxDate){
					this.maxDate = new Date(this.maxDate);
					this.maxYear = this.maxDate.getFullYear();
					this.maxMonth = this.maxDate.getMonth() + 1;
					this.maxDay = this.maxDate.getDate();
				}else{
					this.maxDate = undefined;
					this.maxYear = undefined;
					this.maxMonth = undefined;
					this.maxDay = undefined;
				}

				this.initDom();

				$ele.after(this.dom);

				var ele = $ele[0];

				var _ptn = window.getComputedStyle ? window.getComputedStyle(this.dom[0]).position : this.dom[0].currentStyle.position;

				var ptObj = _ptn == 'fixed' ? this.offsetParent($ele) : {top:0,left:0},
					_top = ele.offsetTop + ele.offsetHeight - ( ele.offsetParent.nodeName == 'BODY' || _ptn != 'fixed' ? ptObj.top : ptObj.top - ele.offsetTop),
					_left = ele.offsetLeft - ptObj.left;

				this.dom.css('left',  _left+'px');

				$(document).on(this.isFirefox?'DOMMouseScroll.miDate':'mousewheel.miDate',this.dc)
				$(window).on('mousedown.miDate', this.dc)

				var isBm = this.isPositionButtom($ele, this.dom.outerHeight());

				if(!isBm){
					var wh = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
					this.dom.css('bottom', wh - _top + ele.height +'px');
				}else{
					this.dom.css('top', _top +'px');
				}

			},
			hide:function(dy,e){ 
				if(this.isShowSlc) { 
					this.isShowSlc = false;
					this.resultDom.focus();
					return;
				}

				if(dy) this.set(dy);

				this.dom.remove();

				this.resultDom.blur().parent().css('zIndex', this.resultDom.parent().data('yzIndex'));

				$(document).off(this.isFirefox?'DOMMouseScroll.miDate':'mousewheel.miDate',this.dc);
				$(window).off('mousedown.miDate', this.dc);
			},
			stopPropagation:function(e, notSetIsshowSlc){ 
				var _self = _date;

				if((e || e.stopPropagation) && !_self.isIE8lt){
					e.stopPropagation();
					e.preventDefault();
				}else{ 
					notSetIsshowSlc || (_self.isShowSlc = true);
				}

				return _self;
			},
			prev:function(_e){
				var _self = _date.stopPropagation(_e);

				if(_self.prevBtn.hasClass('disabled')) return;

				if(_self.mh == 12){
					_self.mh = 1;
					_self.year += 1;
				}else{
					_self.mh += 1;
				}
				_self.resizeTbody(_self.mh)
				_self.yearDom[0].childNodes[0].data = _self.year+'年'+_self.mh+'月 ';
			},
			next:function(_e){
				var _self = _date.stopPropagation(_e);

				if(_self.nextBtn.hasClass('disabled')) return;

				if(_self.mh == 1){
					_self.mh = 12;
					_self.year -= 1;
				}else{
					_self.mh -= 1;
				}
				_self.resizeTbody(_self.mh)
				_self.yearDom[0].childNodes[0].data = _self.year+'年'+_self.mh+'月 ';
			},
			toDay:function(_e){
				var _self = _date.stopPropagation(_e,true);

				_self.year = _self.dt.getFullYear();
				_self.mh = _self.dt.getMonth()+1;
				_self.dy = _self.dt.getDate();
				_self.hide(_self.dy, _e)
			},
			isPositionButtom:function ($ele, ctHg){
				var wh = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
				var thsWdBm = wh-( $ele[0].offsetHeight+( $ele.parent()[0].offsetTop-this.offsetParent($ele).top ) ); 

				if(!isNaN(ctHg)){
					return thsWdBm-ctHg > 0
				}
			},
			dc:function(e){ 
				_date.hide(false,e)
			},
			initDom:function(){
				var _self = this;
				var _ctrDom = $('<div class="ctr"></div>'),
					_thead = $('<thead></thead>');
				var dval = this.resultDom.val().replace(/[年月-]/g,'/').replace('日',''),
					tDate = new Date(dval),
					_dt = tDate == 'Invalid Date' || tDate == 'NaN' ? _self.dt : tDate;

				_self.year = _dt.getFullYear();
				_self.mh = _dt.getMonth()+1;
				_self.dy = _dt.getDate();

				_self.dom = $('<div id="date" class="date"></div');
				_self.tb = $('<table></table>');
				_self.tbody = $('<tbody></tbody>');
				_self.slc = $('<div class="slc"></div>');
				_self.slcMhDom = $('<table></table>');
				_self.slcMh = $('<tbody></tbody>');
				_self.slcYear = $('<ul></ul>');
				_self.yearDom = $('<span class="year">'+_self.year+'年'+_self.mh+'月 <b>▾</b></span>');
				_self.npBox = $('<span class="npbox"></span>');
				_self.prevBtn = $('<span class="prev"><b>▸</b></span>');
				_self.nextBtn = $('<span class="next"><b>◂</b></span>');
				_self.todayBtn = $('<span class="today"><b>•</b></span>');

				_self.syear = null;

				var i = 0;

				_self.yearDom.on('mousedown', _self.showSlc)

				_self.prevBtn.on('mousedown', _self.prev)
				_self.nextBtn.on('mousedown', _self.next)
				_self.todayBtn.on('mousedown', _self.toDay)

				_ctrDom.append(_self.yearDom)

				_self.npBox.append(_self.nextBtn)
				_self.npBox.append(_self.todayBtn)
				_self.npBox.append(_self.prevBtn)
				_ctrDom.append(_self.npBox)

				_thead.append(_self.createTr(function(tr){
					tr.className = 'days';
					for(i = 0; i < 7; i++){
						var _th = document.createElement('th');
						if(i == 0 || i == 6){
							_th.className = 'lf';
						}
						_th.innerText = _self.dys[i];
						tr.appendChild(_th);
					}
				}))

				_self.addSlcMh();

				_self.slcMhDom.append(_self.slcMh)
				_self.slc.append(_self.slcMhDom)
				_self.slc.append(_self.slcYear)

				_self.tb.append(_thead)
				_self.tb.append(_self.tbody)
				
				_self.dom.append(_ctrDom)
				_self.dom.append(_self.tb)

				_self.resizeTbody(this.mh)

			},
			addSlcYearEvent:function(){
				var _self = this;

				function setNotSlcMd(year){
					_self.slcMh.find('td.disabled').removeClass('disabled');
					if (year == _self.minYear) {
						_self.slcMh.find('td:lt('+(_self.minMonth-1)+')').addClass('disabled');
					}
					if (year == _self.maxYear) {
						_self.slcMh.find('td:gt('+(_self.maxMonth-1)+')').addClass('disabled');
					}
				}

				function slcYearScroll(e){
					var stp = _self.slcYear[0].scrollTop;
					
					_date.stopPropagation(e, true);

					var isScrollToBottom = _self.slcYear[0].scrollHeight - _self.slcYear[0].scrollTop == _self.slcYear[0].clientHeight;
					
					if(stp == 0 || isScrollToBottom){ 
						var lis = _self.slcYear.children();
						var li = document.createElement('li');
						if(stp == 0){
							if($(lis[0]).hasClass('disabled')) return;
							li.innerText = lis[0].innerText - 1;
							_self.slcYear.prepend(li);
							_self.slcYear[0].scrollTop += lis[0].clientHeight;
						}else{
							if($(lis[lis.length - 1]).hasClass('disabled')) return;
							li.innerText = lis[lis.length - 1].innerText - 0 + 1;
							_self.slcYear.append(li);
						}

						if(li.innerText < _self.minYear || li.innerText > _self.maxYear){
							li.className = 'disabled';
						}
					}
				}
				function slcYearMousewheel(e){ 
					_date.stopPropagation(e);

					if(_self.isScrollDirection(e)){
						_self.slcYear[0].scrollTop += 10;
					}else{
						_self.slcYear[0].scrollTop -= 10;
					}
				}

				setNotSlcMd(_self.year);

				_self.slcYear.on('scroll',slcYearScroll);

				_self.slcYear.on(_self.isFirefox?'DOMMouseScroll':'mousewheel',slcYearMousewheel);

				_self.slcYear.on('mousedown', function(e){ 
					var _self = _date.stopPropagation(e);
					var thsEle = e.target;

					if(thsEle.nodeName != 'LI') return;

					var $thsEle = $(thsEle);

					if($thsEle.hasClass('disabled')) return;

					$thsEle.addClass('on').siblings('.on').removeClass('on');

					_self.syear = thsEle.innerText - 0;
					setNotSlcMd(_self.syear);
				})
			},
			addMhEvent:function(){
				var _self = this;
				this.slcMh.on('mousedown', 'td', function(e){ 

					_self.stopPropagation(e);
					
					if($(this).hasClass('disabled')) return;

					_self.mh = this.innerText.slice(0,-1) - 0;
					_self.year = _self.syear || _self.year;
					_self.yearDom[0].childNodes[0].data = _self.year+'年'+_self.mh+'月 ';
					_self.resizeTbody(_self.mh);
				});
			},
			isScrollDirection: function(e){ 
				var direct = 0; 
				var ew = e.originalEvent;
				
				if(ew.wheelDelta){//IE/Opera/Chrome 
					direct = ew.wheelDelta;
				}else if(ew.detail){//Firefox
					direct = ew.detail;
				}
				
				return this.isFirefox ? direct > 0 : direct < 0;
			},
			addSlcMh:function(){
				var _self = this;

				var i = 0,n = 1;

				for (i = 0; i < 3; i++) {
					var $tr = $('<tr></tr>');

					for (var j = 0; j < 4; j++) {
						var $td = $('<td>'+(n++)+'月</td>');

						if(n == _self.mh){
							$td.addClass('on');
						}

						$td.data('n', n);
						
						$tr.append($td);
					}

					_self.slcMh.append($tr);
				}
			},
			showSlc:function(_e){ 
				var _self = _e ? _date.stopPropagation(_e) : this;
				
				var onLi;
				var i = 0;

				if(_self.dom.children()[1].tagName == 'TABLE'){
					_self.tb.replaceWith(_self.slc);
				}else{
					_self.slc.replaceWith(_self.tb);
					_e && _self.resizeTbody(_self.mh);
					return;
				}

				var $trs = _self.slcMh.children();

				$trs.find('.on').removeClass('on');

				$trs.filter(function(i, ele){ return $(ele).data('n') == _self.mh; }).addClass('on');

				_self.slcYear.innerHTML = '';

				for (i = _self.year - 10; i < _self.year+10; i++) {
					var $li = $('<li>'+i+'</li>')

					if(i == _self.year) {
						$li.addClass('on');
						onLi = $li;
					}

					if(i < _self.minYear || i > _self.maxYear){
						$li.addClass('disabled');
					}

				 	_self.slcYear.append($li)
				}

				_self.addSlcYearEvent();
				_self.addMhEvent();

				_self.slcYear[0].scrollTop = onLi[0].offsetTop - _self.slcYear.outerHeight() / 2 + 10;
			},
			setNotSlcDate: function(){
				var _self = this;
				var minDay, maxDay;

				if(_self.minDate){
					if (_self.minYear == _self.year && _self.minMonth == _self.mh) {
						_self.nextBtn.addClass('disabled');
						minDay = _self.minDay;
					}else{
						_self.nextBtn.removeClass('disabled');
					}
				}

				if(_self.maxDate){
					if (_self.maxYear == _self.year && _self.maxMonth == _self.mh) {
						_self.prevBtn.addClass('disabled');
						maxDay = _self.maxDay;
					}else{
						_self.prevBtn.removeClass('disabled');
					}
				}

				return {
					min:minDay,
					max:maxDay
				}
			},
			resizeTbody:function(mh){ 
				var _self = this;
				var endDay = new Date(_self.year, mh, 0).getDate(),
					startDay = _self.startDay(mh),
					x = 1,
					le = Math.ceil((startDay + endDay) / 7);

				var pm = mh <= 1 ? 12 : mh - 1,
					pmEndDy = new Date(pm == 12 ? _self.year - 1 : _self.year, pm, 0).getDate() - startDay + 1;

				var itDay = _self.setNotSlcDate();

				_self.tbody.empty();
				for(var i = 0; i < le; i++){
					var $tr = $('<tr></tr>');
					var s = i == 0 ? startDay : 0;
					x = addTd($tr, x, s, endDay)

					_self.tbody.append($tr);
				}

				if(_self.dom.children()[1].tagName != 'TABLE'){
					_self.slc.replaceWith(_self.tb);
				}

				function addTd($tr, x, s, e){
					var nm = 1;

					for(var i = 0; i < 7; i++){
						var $td = $('<td></td>');
						var css = '';
						if(i == 0 || i == 6){
							css += 'lf';
						}
						if((itDay.min && x < itDay.min) || (itDay.max && x > itDay.max)){
							css += (css?' ':'')+'disabled';
						}
						if(i >= s && x <= e) {
							if(x == _self.dy && _self.year == _self.dt.getFullYear() && _self.mh == _self.dt.getMonth()+1){
								css += (css?' ':'')+'on';
							}
							$td.append('<p'+(css?' class="'+css+'"':'')+'>'+(x++)+'</p>');
						}else if(x > e){
							$td.append('<p class="tm nm'+(css?' '+css:'')+'">'+(nm++)+'</p>');
						}else{
							if((itDay.min && x - 1 < itDay.min)){
								css += (css?' ':'')+'disabled';
							}
							$td.append('<p class="tm pm'+(css?' '+css:'')+'">'+(pmEndDy++)+'</p>');
						}

						$td.on('mousedown', function(e){ 
							var $thsDy = $(this).children('p'),
								dy = $thsDy.text();
							
							if($thsDy.hasClass('disabled')) {
								_self.stopPropagation(e);
								return;
							}

							if($thsDy.hasClass('pm')){
								_self.mh = _self.mh <= 1 ? 12 : _self.mh - 1;
								if(_self.mh == 12) _self.year -= 1;
							}else if($thsDy.hasClass('nm')){
								_self.mh = _self.mh >= 12 ? 1 : _self.mh + 1;
								if(_self.mh == 1) _self.year += 1;
							}

							if(_self.isShowSlc) _self.isShowSlc = false;
							
							_self.hide(dy, e);
						})
						$tr.append($td);
					}
					return x;
				}
			}
		}

		_date.init();

	</script>
</head>
<body>
	<div>
	<p>HTML5 date:<input id="" type="date" /></p>
	<p>Date1:<input id="date1" type="text" data-layout="yyyy-mm-dd" data-min="2018/01/14" data-max="2019/02/11" /></p>

	<div style="width:120%;height:800px;"></div>

	<div style="width:100%;height:500px;overflow:auto;">
		<p>lable</p>
		<div style="width:100%;height:800px;"></div>
		<p>Date3<input id="date3" type="text" /></p>
		<div style="width:100%;height:200px;"></div>
	</div>

	<p>Date2<input id="date2" type="text" data-layout="yyyy年mm月dd日" /></p>

	<div style="width:100%;height:200px;"></div>
	</div>
	<script type="text/javascript">
		// _date.bind(document.getElementById('date1'))
		// _date.bind(document.getElementById('date2'))
		// _date.bind(document.getElementById('date3'))
		$("input[type='text']").inputDate()
	</script>
</body>
</html>